<van-dialog id="van-dialog" />
<van-toast id="van-toast" />

<van-cell-group>
  <van-cell title="测量时间" title-width="20%" center>
    <van-field value="{{ measureTime }}" placeholder="请选择测量时间" readonly border="{{ false }}" use-button-slot>
      <van-button color="#1aad19" slot="button" size="small" type="primary" is-link bind:click="showPopup">
        选择时间
      </van-button>
    </van-field>
    <van-popup show="{{ showMeasureTimePop }}" bind:close="onClose" position="bottom">
      <van-picker title="测量时间" columns="{{ columns }}" show-toolbar="{{ true }}" bind:cancel="onPickerCancel" bind:confirm="onPickerConfirm" />
    </van-popup>
  </van-cell>
  <van-cell title="高压" title-width="20%" center>
    <van-field center clearable type="number" placeholder="请输入高压" border="{{ false }}" bind:change="onHighBloodPressureChange" value="{{ highBloodPressure }}" />
  </van-cell>
  <van-cell title="低压" title-width="20%" center>
    <van-field center clearable type="number" placeholder="请输入低压" border="{{ false }}" bind:change="onLowBloodPressureChange" value="{{ lowBloodPressure }}" />
  </van-cell>
  <van-cell title="心率" title-width="20%" center>
    <van-field center clearable type="number" placeholder="请输入心率" border="{{ false }}" bind:change="onHeartRateChange" value="{{ heartRate }}" />
  </van-cell>
  <van-cell title="是否服药" title-width="20%" center>
    <van-radio-group bind:change="onUsedPillsChange" direction="horizontal" value="{{ usedPills }}">
      <van-radio name="0" checked-color="#51aa38" style="padding: 10px; padding-left: 16px;">未服药</van-radio>
      <van-radio name="1" checked-color="#51aa38" style="padding: 10px; padding-left: 16px;">已服药</van-radio>
    </van-radio-group>
  </van-cell>

  <van-cell center border="{{ false }}">
    <van-button type="primary" color="#1aad19" bind:click="onSubmitRecord" size="normal" icon="passed">提交</van-button>
  </van-cell>
  <van-cell center border="{{ false }}">
    <van-button plain type="primary" size="normal" icon="replay">重置</van-button>
  </van-cell>
</van-cell-group>
