
:root{
  --van-cell-line-height: 50px;
}

.van-cell {
  line-height: var(--van-cell-line-height, 36px) !important;
}

.van-button {
  width: 50%;
}
.grid-class {
  margin-top: 20px !important;
  box-shadow: 0 0 8px hsl(0deg 0% 45% / 65%);
  /* font-family: Menlo,Monaco,Consolas,Courier New,monospace; */
  font-family: ‘Franklin Gothic Medium’, ‘Arial Narrow’, Arial, sans-serif;
  border-radius: 10px;
  padding: 3px 0px 0px 0px;
  margin: 5px 8px 5px 8px;
  /* border: 1px dashed black; */
  /* background-color: rgb(219, 233, 205, 0) !important; */
  /* background-image: linear-gradient(to right, rgba(175, 175, 175, 0.8) -6%, #ffffff, rgb(175, 175, 175, 0.8) 100%); */
}

.grid-info-class {
  padding-left: 0px !important;
  padding-right: 0px !important;
  /* border: 1px solid; */
  text-align: left !important;
  align-items: normal !important;
  /* background-color: rgb(219, 233, 205, 0) !important; */
  padding: var(--grid-item-content-padding,8px 16px) !important;
}

.grid-item-action-class {
  padding-left: 12px !important;
  padding-right: 12px !important;
  padding-top: 5px !important;
  padding-bottom: 8px !important;
  /* border-top: 0.5pt dashed rgb(0, 0, 0); */
  /* background-color: rgb(219, 233, 205, 0) !important; */
}

.delete-family-one-button {
  background-color: red ;width: 120px ;height: 100% ;border-radius: 0px ;vertical-align: middle;font-size: 16px;
}


.family-list-grid-class {
  margin-top: 10px !important;
  box-shadow: 0 0 8px hsl(0deg 0% 45% / 65%);
  font-family: ‘Franklin Gothic Medium’, ‘Arial Narrow’, Arial, sans-serif;
  border-radius: 10px;
  padding: 0px 0px 0px 0px;
  margin: 5px 8px 5px 8px;
  /* border: 1px dashed black; */
  background-color: rgba(255, 255, 255, 1) !important;
}

.family-list-title-class {
  padding-left: 0px !important;
  padding-right: 0px !important;
  text-align: left !important;
  align-items: normal !important;
  padding: var(--grid-item-content-padding,8px 16px) !important;
  background-color: rgba(255, 255, 255, 1) !important;
  font-size: 16px;
  font-weight: bold;
}

.family-list-item-class {
  padding-left: 0px !important;
  padding-right: 0px !important;
  border-top: 1pt solid rgb(194, 194, 194);
  text-align: left !important;
  align-items: normal !important;
  padding: var(--grid-item-content-padding,0px 0px 0px 15px) !important;
  background-color: rgba(255, 255, 255, 1) !important;
}

.Diffuse{
  min-width: 1024px;
  height: auto;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='0.61' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
  }

.grid-info-action-button {
  max-width: 20px !important;
}

.van-button--small {
  font-size: var(--button-small-font-size,14px) !important;
}

.van-button--normal {
  font-size: var(--button-normal-font-size,18px) !important;
}