<van-dialog id="van-dialog" />

<view style="height: 185px; background-image: url('../../images/background3.jpg'); background-size: 100%; background-position-y: center; text-align: center; vertical-align: middle; z-index: 10; ">
  <view style="padding: 75px 5px 5px 5px;">
    <van-image round fit="fill" width="80px" height="80px" src="{{ userInfo.avatarUrl }}" wx:if="{{canIUseGetUserProfile}}" bind:click="getUserProfile" style="border: 1px; "/>
    <span style="display:block">{{userInfo.nickName}}</span>
  </view>
</view>
<view>
  <van-cell-group>
    <van-cell title="个人信息" title-width="30%" center class="userCell" size="large" icon="manager" value="查看" is-link url="/pages/user/info/info">
    </van-cell>
    <van-cell title="家庭信息" title-width="30%" center class="userCell" size="large" icon="friends" value="{{ familyCellValue }}" is-link url="/pages/user/family/family">
    </van-cell>
    <van-cell title="使用帮助" title-width="30%" center class="userCell" size="large" icon="comment" value="获取帮助" is-link url="/pages/user/help/help">
    </van-cell>
    <van-cell title="意见反馈" title-width="30%" center class="userCell" size="large" icon="chat" value="反馈" is-link url="/pages/user/comment/comment">
    </van-cell>
    <van-cell title="关于" title-width="30%" center class="userCell" size="large" icon="info" border="{{ false }}" value="关于我们" is-link url="/pages/user/about/about">
    </van-cell>
  </van-cell-group>
</view>