/* pages/user/user.wxss */

:root{
  --van-cell-line-height: 50px;
}

.van-cell {
  line-height: var(--van-cell-line-height, 36px) !important;
}

.user-cell-class .van-cell__title {
  padding-left: 8px;
  font-size: 18px !important;
}

.van-cell--large .van-cell__value {
  font-size: var(--cell-large-value-font-size,18px) !important;
}