/* pages/pic/pic.wxss */

.panel-container {
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.2);
}

.pie-container {
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.2);
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.title-cell-class .van-cell {
  background-color: var(--cell-background-color,#f5f5f5);
  font-weight: bold;
  font-size: 16px;
  color: #434343;
  text-align: center;
}

.chart-cell-class .van-cell {
  padding: var(--cell-vertical-padding,0px) var(--cell-horizontal-padding,0px) !important;
  
}

.card-class {
  text-align: left;
  color: #434343;
}

.card-cell-class .van-cell {
  background-color: var(--cell-background-color,#f5f5f5);
}

.van-ellipsis {
  font-size: 16px !important;
}