.list-title-class .van-cell{
  background-color: #f5f5f5;
}

.list-title-col-class {
  text-align: center;
  color: #434343;
  font-weight: bold;
}

.list-content-col-class {
  text-align: center;
  color: black;
}

.list-content-cell-class .van-cell{
  background-color: #f5f5f5;
}

.van-cell {
  font-size: 16px !important;
}

.van-ellipsis {
  font-size: 16px !important;
}



